<?xml version="1.0" encoding="UTF-8"?>
<project name="ccstm" default="all">

    <!-- Directory that holds this ant file -->
    <dirname property="basedir" file="${ant.file}"/>

    <!-- Hopefully the system-specific stuff is in system.properties, not this file. -->
    <property file="${basedir}/system.properties"/>

    <!-- Paths -->

    <property name="module.ccstm.src.main.scala.dir" value="${basedir}/src/main/scala"/>
    <property name="module.ccstm.src.test.scala.dir" value="${basedir}/src/test/scala"/>
    <property name="module.ccstm.main.classes.dir" value="${basedir}/main/classes"/>
    <property name="module.ccstm.test.classes.dir" value="${basedir}/test/classes"/>

    <!-- Global Libraries -->

    <path id="lib.ccstm.classpath">
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala.home}/lib/scala-dbc.jar"/>
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
        <pathelement location="${scala.home}/lib/scala-swing.jar"/>
    </path>
    <taskdef name="scalac" classname="scala.tools.ant.Scalac" classpathref="lib.ccstm.classpath"/>

    <!-- Module Library Dependencies -->

    <path id="module.ccstm.classpath">
        <path refid="lib.ccstm.classpath"/>
    </path>

    <!-- JDK definitions -->

    <property name="jdk.bin" value="${jdk.home}/bin"/>
    <path id="jdk.classpath">
        <fileset dir="${jdk.home}">
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
        </fileset>
    </path>

    <!-- Modules -->

    <target name="compile.module.ccstm" description="Compile module ccstm">
        <mkdir dir="${module.ccstm.main.classes.dir}"/>
        <scalac destdir="${module.ccstm.main.classes.dir}">
            <classpath refid="module.ccstm.classpath"/>
            <src path="${module.ccstm.src.main.scala.dir}"/>
        </scalac>
        <mkdir dir="${module.ccstm.test.classes.dir}"/>
        <scalac destdir="${module.ccstm.test.classes.dir}">
            <classpath>
              <path refid="module.ccstm.classpath"/>
              <pathelement dir="${module.ccstm.main.classes.dir}"/>
            </classpath>
            <src path="${module.ccstm.src.test.scala.dir}"/>
        </scalac>
    </target>

    <target name="clean.module.ccstm" description="Clean up module ccstm">
        <delete dir="${module.ccstm.main.classes.dir}"/>
        <delete dir="${module.ccstm.test.classes.dir}"/>
    </target>



    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.ccstm" description="cleanup all"/>

    <target name="all" depends="init, clean, compile.module.ccstm" description="build all"/>
</project>
