<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.ppl</groupId>
  <artifactId>ccstm</artifactId>
  <version>0.1.Beta-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CCSTM</name>
  <description>Software transactional memory for Scala, bundled with transactional collection classes</description>
  <licenses>
    <license>
      <name>BSD-like</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Stanford CS - Pervasive Parallelism Laboratory</name>
    <url>http://ppl.stanford.edu</url>
  </organization>
  <developers>
    <developer>
      <id>nbronson</id>
      <name>Nathan Bronson</name>
      <email>ngbronson@gmail.com</email>
      <!-- <url></url> -->
      <organization>Stanford CS - Pervasive Parallelism Laboratory</organization>
      <organizationUrl>http://ppl.stanford.edu</organizationUrl>
      <roles>
        <role>any</role>
      </roles>
      <timezone>-7</timezone>
      <!-- <properties>
        <picUrl></picUrl>
      </properties> -->
    </developer>
    <developer>
      <id>hchafi</id>
      <name>Hassan Chafi</name>
      <!-- <email></email> -->
      <!-- <url></url> -->
      <organization>Stanford CS - Pervasive Parallelism Laboratory</organization>
      <organizationUrl>http://ppl.stanford.edu</organizationUrl>
      <roles>
        <role>any</role>
      </roles>
      <timezone>-7</timezone>
      <!-- <properties>
        <picUrl></picUrl>
      </properties> -->
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/nbronson/ccstm/issues</url>
  </issueManagement>

  <properties>
    <scala.version>2.8.0.Beta1</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots/>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.0.1-for-scala-2.8.0.Beta1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
          <source>1.6</source>
          <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.13.2-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.13.2-SNAPSHOT</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <!-- <report>mailing-list</report> -->
              <!-- <report>cim</report> -->
              <report>issue-tracking</report>
              <report>license</report>
              <!-- <report>scm</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>ccstm.repo.releases</id>
      <name>CCSTM Release Repository at PPL</name>
      <url>scpexe://ppl.stanford.edu/var/www/html/ppl/ccstm/repo-releases</url>
    </repository>
    <snapshotRepository>
      <id>ccstm.repo.snapshot</id>
      <name>CCSTM Snapshot Repository at PPL</name>
      <url>scpexe://ppl.stanford.edu/var/www/html/ppl/ccstm/repo-snapshots</url>
    </snapshotRepository>
    <site>
      <id>ccstm.site</id>
      <name>CCSTM Site at PPL</name>
      <url>scpexe://ppl.stanford.edu/var/www/html/ppl/ccstm/site</url>
    </site>
  </distributionManagement>
</project>
