    ----
    About
    ----

About CCSTM

  CCSTM is a library-based software transactional memory for Scala.
  Some links to get you started:

  * {{{./intro.html}Introduction}} - Works through an example of making some
    sequential code thread-safe with CCSTM.

  []

  * {{{./scaladocs/index.html}ScalaDoc}} - API documentation.

  []

  * {{{./license.html}License information}} - CCSTM is open source with a BSD-style
    license.

  * {{{http://github.com/nbronson/ccstm}http://github.com/nbronson/ccstm}}
  - The source on GitHub.

  * {{{http://github.com/nbronson/ccstm/issues}http://github.com/nbronson/ccstm/issues}}
  - CCSTM's issue tracker.

* Releases

  CCSTM has no performance or correctness bugs of which we are aware.
  The {{{http://github.com/nbronson/ccstm/issues}issue tracker}} shows
  the status of the documentation and feature enhancements that are
  currently blocking an initial release.

