    ----
    About
    ----

About CCSTM

  CCSTM is a library-based software transactional memory for Scala.
  Some links to get you started:

  * {{{./intro.html}Introduction}} - Works through an example of making some
    sequential code thread-safe with CCSTM.

  []

  * {{{./scaladocs/index.html}ScalaDoc}} - API documentation.

  []

  * {{{http://groups.google.com/group/scala-ccstm}Scala CCSTM}} - Mailing list
    archive.

  []

  * {{{./license.html}License information}} - CCSTM is open source with a BSD-style
    license.

  * {{{http://github.com/nbronson/ccstm}http://github.com/nbronson/ccstm}}
  - The source on GitHub.

  * {{{http://github.com/nbronson/ccstm/issues}http://github.com/nbronson/ccstm/issues}}
  - CCSTM's issue tracker.

* Releases

  CCSTM's 0.2 release is pending the release of Scala 2.8.0.  Versions built
  against 2.8.0.RC1, RC2, RC3, and RC5 are available.

  {{{./releases.html}Releases}} - Prebuilt JARs and Maven information

