#Project properties
#Sun Apr 18 05:30:02 PDT 2010
project.organization=Stanford CS - Pervasive Parallelism Laboratory
project.name=CCSTM
sbt.version=0.7.4
project.version=0.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC5 2.8.0.RC3 2.8.0.RC2 2.8.0.RC1
project.initialize=false
