#
#Fri Feb 26 14:30:33 PST 2010
project.name=ccstm
project.organization=
scala.version=2.8.0.Beta1
project.version=0.1-SNAPSHOT
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
