#Project properties
#Sun Apr 18 05:30:02 PDT 2010
project.organization=Stanford CS - Pervasive Parallelism Laboratory
project.name=CCSTM
sbt.version=0.7.3
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1 2.8.0.RC1 2.8.0.RC2
project.initialize=false
